is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfResponsive
build_property.ProjectDir = C:\Users\David-Local\source\repos\Public Github Repository\CS10.NET6_Student_Exercise\vs4win\Chapter12\WpfResponsive\
