is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SynchronizingResourceAccess
build_property.ProjectDir = C:\Users\David-Local\Source\Repos\blueboy90780\CS10.NET6_Student_Exercise\vs4win\Chapter12\SynchronizingResourceAccess\
