is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.WebApi
build_property.RootNamespace = Northwind.WebApi
build_property.ProjectDir = C:\Users\David-Local\source\repos\Public Github Repository\CS10.NET6_Student_Exercise\vs4win\PracticalApps\Northwind.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David-Local\source\repos\Public Github Repository\CS10.NET6_Student_Exercise\vs4win\PracticalApps\Northwind.WebApi
build_property._RazorSourceGeneratorDebug = 
